# [PackageDev] target_format: plist, ext: tmLanguage
---
name: AdvScript
scopeName: text.source.advscript
fileTypes: 
  - adv
  - avs
uuid: 8544eaea-0884-436b-8ecc-4a683eef1d2c

variables:
  propertyAccess: (?:(\.)|(\?\.(?!\s*[[:digit:]])))
  propertyAccessPreIdentifier: \??\.\s*
  identifier: ([_$[:alpha:]][_$[:alnum:]]*)
  constantIdentifier: '[[:upper:]][_$[:digit:][:upper:]]*'
  label: ({{identifier}})\s*(:)
  macroStart: (\[|\|)[ \t]*
  macroEnd: (\n|\]|\|)

patterns:
  - include: "#Script"
repository:
  Script:
    patterns: 
      - include: "#CONTENT"
  EXPRESSION:
    patterns:
      - include: "#CALL_EXPRESSION"
      - comment: TRUE
        name: constant.language.boolean.true.ts
        match: \b(true)\b
      - comment: FALSE
        name: constant.language.boolean.false.ts
        match: \b(false)\b
      - comment: NUMBER
        match: \b([0-9]+)\b
        name: constant.numeric.adv
      - comment: VARIABLE_SP
        match: ((\$|#){{identifier}})((?=[= <>+-\\*/^%])|\b|$)
        name: entity.name.function.macro.adv
      - comment: VARIABLE
        match: ({{identifier}})((?=[= <>+-\\*/^%])|\b|$)
        name: variable.parameter.adv
      - match: (\.\.\.)
        name: support.type.adv
      - match: ( (in) )
        name: keyword.control.adv
      - comment: OPERATOR
        match: (\+|\-|\*|\/|=|==|>|<|>=|<=)
        name: keyword.operator.adv
      - include: source.ts#expression
  
  CALL_EXPRESSION:
    name: meta.brace.round.ts
    begin: ({{identifier}})\(
    beginCaptures:
      "1":
        name: entity.name.function.macro.adv
    end: \)
    patterns:
      - include: "#EXPRESSION"
  MACRO_CALL_PARAM:
    patterns:
      - match: ( {{identifier}})(=((?!( |{{macroEnd}})).+?)|)(?=( |{{macroEnd}}))
        captures:
          "1":
            name: entity.name.tag.adv
          "3":
            patterns:
              - include: "#EXPRESSION"
  MACRO_CALL_EXPRESSION:
    name: meta.brace.round.ts
    begin: ({{macroStart}}({{identifier}}\b|))
    beginCaptures:
      "1": 
        name: entity.name.function.macro.adv
    end: (\]|\n)
    endCaptures:     
      "1":    
        name: entity.name.function.macro.adv
    patterns:
      - begin: \(
        end: \)
        patterns:
          - include: "#EXPRESSION"
      - include: "#CALL_EXPRESSION"
      - include: "#MACRO_CALL_EXPRESSION"
      - include: "#MACRO_CALL_PARAM"
  MACRO_CALL:
    patterns:
      - include: "#MACRO_CALL_EXPRESSION"
  TAG_COMMAND:
    begin: ^ *?(\[)(\b{{identifier}})\b
    beginCaptures:
      "1":
        name: entity.name.function.macro.adv
      "2":
        name: entity.name.function.macro.adv
    end: (\]|\n)|(?=\[)
    endCaptures:
      "1":
        name: entity.name.function.macro.adv
    patterns:
      - match: ( {{identifier}})(?=( |=))
        captures:
          "2":
            name: entity.name.tag.adv
      - include: "#EXPRESSION"
  Fountain:
    patterns:
      - include: text.source.fountain#title_page
      - include: text.source.fountain#scene_headings
      - include: text.source.fountain#section
      - include: text.source.fountain#synopses
      - include: text.source.fountain#transitions
      - include: text.source.fountain#center
      - include: text.source.fountain#dialogue
      - include: text.source.fountain#markup
      - include: text.source.fountain#notes
      - include: text.source.fountain#pagebreaks
      - include: text.source.fountain#action
      - include: text.source.fountain#lyrics
  CONTENT:
    patterns:
      - comment: COMMENT_LINE
        begin: //
        end: (\n)
        name: comment.line.double-slash
      - comment: COMMENT_BLOCK
        begin: (\/\*)
        end: (\*\/)
        name: comment.block.adv
      - include: "#TAG_COMMAND"
      - comment: LOGICAL
        begin: ^ *?(\|)(let|while|if|elseif|else|foreach|end)\b
        beginCaptures:
          "1":
            name: keyword.control.adv
          "2":
            name: keyword.control.adv
        end: ($)
        patterns:
          - include: "#EXPRESSION"
      - comment: TEXT
        begin: ((?!(\|?!(let|while|if|elseif|else|foreach|end).|\[/))^)
        end: (\n(?=(?!(\|?!(let|while|if|elseif|else|foreach|end).|\[|\/).)))
        name: markup.advtext
        patterns:
          - include: "#Fountain"
