name: FountainScript
scopeName: text.source.fountain.script

patterns:
  - include: "#comments"
  - include: "#title_page"
  - include: "#scene_headings"
  - include: "#sections"
  - include: "#synopses"
  - include: "#transitions"
  - include: "#center"
  - include: "#dialogue"
  - include: "#characters"
  - include: "#markup"
  - include: "#notes"
  - include: "#pagebreaks"
  - include: "#action"
  - include: "#lyrics"
repository:
  action:
    begin: ^([ \t]*)(?=\S)
    contentName: meta.paragraph.text
    end: ^(?!\1(?=\S))
    patterns:
      - match: "(?x)\r

          \                  (
          (https?|s?ftp|ftps|file|smb|afp|nfs|(x-)?man|gopher|txmt)://|mailto:)\
          \r

          \                  [-:@a-zA-Z0-9_.,~%+/?=&#]+(?<![.,?:])"
        name: markup.underline.link.text
      - include: "#markup"
      - include: "#lyrics"
  comments:
    name: comment.block.fountain
    begin: /\*
    end: \*/
  lyrics:
    name: markup.italic string
    begin: ^\s*~.*
    end: $
  dialogue:
    contentName: string
    begin: ^[
      \t]*(?![#!]|(\[\[))(((?!@)[^\p{Ll}\r\n]*?\p{Lu}[^\p{Ll}\r\n]*?)|((@)[^\r\n]*?))(\(.*\)(\[(.+?)\]|))?(\s*\^)?$
    end: ^$
    beginCaptures:
      "2":
        name: entity.name.type
      "5":
        name: constant.character.escape
      "6":
        name: variable.other
      "7":
        patterns:
          - include: text.source.advscript#MACRO_CALL
    applyEndPatternLast: 1
    patterns:
      - name: comment.block.fountain
        begin: /\*
        end: \*/
      - match: ^[ \t]*(\(.*\))(\[.+?\]|)$
        captures:
          "1":
            patterns:
              - comment: action
                begin: \(
                end: \)
                name: constant.character.escape 
          "2": 
            patterns:
              - include: text.source.advscript#MACRO_CALL
          - include: "#nested_parens"
      - include: "#markup"
      - include: "#lyrics"
  nested_parens:
    begin: (
    end: )
    patterns:
      - include: "#nested_parens"
  notes:
    name: comment.block
    begin: \[\[
    end: \]\]
  pagebreaks:
    name: entity.other.pagebreak.fountain
    match: ===(=+)?
  scene_headings:
    match: (?i)^([.](?=[0-9a-z])|(?:[*]{0,3}_?)(?:int|ext|est|int[.]?\/ext|i[.]?\/e)[.
      ])(.+?)(#[-.0-9a-z]+#)?$
    captures:
      "1":
        name: keyword.other.class
      "2":
        name: keyword.other.class
      "3":
        name: constant.numeric.scene.fountain
  sections:
    begin: \G(#{1,6})(?!#)\s*(?=\S)
    captures:
      "1":
        name: punctuation.definition.section.fountain
    contentName: entity.name.section.fountain
    end: \s*(#*)$\n?
    name: markup.section.fountain
    patterns:
      - include: "#inline"
  synopses:
    name: comment.block.fountain.synopses
    match: ^={1}([^>=][^>]+?)$
  center:
    name: markup.bold
    match: ^>[^<>\n]+<$
  transitions:
    name: constant.numeric
    match: ^\s*(>[^\n\r]*|[A-Z ]+ TO:)$
  markup:
    patterns:
      - name: markup.code
        begin: ^\s*>(?=.*<)
        end: <$
        patterns:
          - include: "#markup"
      - name: markup.bold.fountain
        begin: ^\s*>(?=.*<)
        end: <$
        patterns:
          - include: "#markup"
      - name: markup.underline.fountain
        begin: _(?=.*_)
        end: _
        patterns:
          - include: "#markup"
      - name: markup.heading
        match: ^(#+)(.*)$
        patterns:
          - include: "#markup"
      - name: markup.bold.fountain
        begin: "(?x)\r

          \                  (\\*\\*|__)(?=\\S)                        \
          # Open\r

          \                  (?=\r

          \                     (\r

          \                         <[^>]*+>                     #
          HTML tags\r

          \                       |
          (?<raw>`+)([^`]|(?!(?<!`)\\k<raw>(?!`))`)*+\\k<raw>\r

          \                                                   # Raw\r

          \                       |
          \\\\[\\\\`*_{}\\[\\]()#.!+\\->]?+         # Escapes\r

          \                       | \\[\r

          \                        (\r

          \                                (?<square>               #
          Named group\r

          \                                 [^\\[\\]\\\\]            #
          Match most chars\r

          \                                  |
          \\\\.                  # Escaped chars\r

          \                                  | \\[ \\g<square>*+
          \\]      # Nested brackets\r

          \                                )*+\r

          \                           \\]\r

          \                           (\r

          \                              (                    #
          Reference Link\r

          \                                 [ ]?              #
          Optional space\r

          \                                 \\[[^\\]]*+\\]          #
          Ref name\r

          \                              )\r

          \                             | (                   # Inline
          Link\r

          \                                 \\(                #
          Opening paren\r

          \                                    [ \\t]*+           #
          Optional whtiespace\r

          \                                    <?(.*?)>?         #
          URL\r

          \                                    [ \\t]*+           #
          Optional whtiespace\r

          \                                    (              #
          Optional Title\r

          \                                       (?<title>['\"])\r

          \                                       (.*?)\r

          \                                       \\k<title>\r

          \                                    )?\r

          \                                 \\)\r

          \                              )\r

          \                           )\r

          \                        )\r

          \                       |
          (?!(?<=\\S)\\1).                  # Everything besides\r

          \                                                   # style
          closer\r

          \                     )++\r

          \                     (?<=\\S)\\1                        #
          Close\r

          \                  )"
        captures:
          "1":
            name: punctuation.definition.markup.bold.fountain
        end: (?<=\S)(\1)
        patterns:
          - applyEndPatternLast: 1
            begin: (?=<[^>]*?>)
            end: (?<=>)
            patterns:
              - include: text.html.basic
      - name: markup.italic.fountain
        begin: "(?x)\r

          \                  (\\*|_)(?=\\S)                        #
          Open\r

          \                  (?=\r

          \                     (\r

          \                         <[^>]*+>                     #
          HTML tags\r

          \                       |
          (?<raw>`+)([^`]|(?!(?<!`)\\k<raw>(?!`))`)*+\\k<raw>\r

          \                                                   # Raw\r

          \                       |
          \\\\[\\\\`*_{}\\[\\]()#.!+\\->]?+         # Escapes\r

          \                       | \\[\r

          \                        (\r

          \                                (?<square>               #
          Named group\r

          \                                 [^\\[\\]\\\\]            #
          Match most chars\r

          \                                  |
          \\\\.                  # Escaped chars\r

          \                                  | \\[ \\g<square>*+
          \\]      # Nested brackets\r

          \                                )*+\r

          \                           \\]\r

          \                           (\r

          \                              (                    #
          Reference Link\r

          \                                 [ ]?              #
          Optional space\r

          \                                 \\[[^\\]]*+\\]          #
          Ref name\r

          \                              )\r

          \                             | (                   # Inline
          Link\r

          \                                 \\(                #
          Opening paren\r

          \                                    [ \\t]*+           #
          Optional whtiespace\r

          \                                    <?(.*?)>?         #
          URL\r

          \                                    [ \\t]*+           #
          Optional whtiespace\r

          \                                    (              #
          Optional Title\r

          \                                       (?<title>['\"])\r

          \                                       (.*?)\r

          \                                       \\k<title>\r

          \                                    )?\r

          \                                 \\)\r

          \                              )\r

          \                           )\r

          \                        )\r

          \                       | \\1\\1                      # Must
          be bold closer\r

          \                       |
          (?!(?<=\\S)\\1).                  # Everything besides\r

          \                                                   # style
          closer\r

          \                     )++\r

          \                     (?<=\\S)\\1                        #
          Close\r

          \                  )"
        captures:
          "1":
            name: punctuation.definition.markup.italic.fountain
        end: (?<=\S)(\1)((?!\1)|(?=\1\1))
        patterns:
          - include: "#markup"
      - patterns:
          - include: "#notes"
          - include: text.source.advscript#MACRO_CALL
          - include: "#comments"
  title_page:
    begin: "^(?i)(title|credit|authors?|source|draft
      date|date|watermark|contact|contact info|copyright|notes|font|revision):"
    end: ^(?=(?i)(title|credit|authors?|source|draft
      date|date|watermark|contact|contact info|copyright|notes|font|revision)|$)
    beginCaptures:
      "1":
        name: keyword.other.title-page.fountain
    patterns:
      - name: string.other.title-page.fountain
        match: ((?<=:)|\s+).*$
...
