Title: AppStore
Author: apple

## App.01

# App.01
=测试,登场人物

.Test #1#

EXT. Room - Day #2#

EXT. Room - Day #3#

BRICK
Screw retirement.

STEEL ^
Screw retirement.

The General Lee flies through the air. FREEZE FRAME.

NARRATOR
Shoot, to the Dukes that's about like taking Grandma for a Sunday drive.

>**End of Act One**<

===

>**Act Two**<

The General Lee hangs in the air, right where we left it.  The NARRATOR'S voice kicks in.

INT. TRAILER HOME - DAY #4#

This is the home of THE BOY BAND, AKA D@{123}AN and JACK[[Or did we think of actual names for these guys?]].  They too are drinking beer, and counting the take from their last smash-and-grab.  Money, drugs, and ridiculous props are strewn about the table.

[[It was supposed to be Vietnamese, right?]]

@JACK
(in Vietnamese, subtitled)
Did you know Brick and Steel are retired?@{测试}

[test 123 a=asd]

// TODO AS

# test
=123

/**
* TODO
*/
*let a = #A1 * 3;
*let b = {
  // TODO 123
  /**
  * TODO
  */
  a: function app() {
    // TODO 123
  }
};
123
s@{a3}TODO
aa@{$iden}
@{iden + `123${$ccc}` + true + 3 ... 3}TODO

*foreach i in 1...$length
  [test c=(-1 * i) + 2 file="4s"+i]
*end

@雨衣
ass

@JACK
ddd
遍历片段

*foreach i in "你",     "我", "大家"

@APP
(Test)
ass好as
ss@{acc}s
sss

*end

app

**123**


~Willy Wonka! Willy Wonka! The amazing chocolatier!
~Willy Wonka! Willy Wonka! Everybody give a cheer!

# 角色演出块

*let help = confirm("是否需要说明")
*if help

  @基本用法 (这是角色名，括号里的是状态描述)[预定义的状态名]
  (这是入场动作描述，可以省略)[这是预定义的立绘动作名，可以省略]
  (可以通过管道添加过渡效果，延时，或自定义效果)[立绘动作|过渡效果]
  (可以给动作或管道传参返回一个新的)[立绘动作(参数1,参数2,参数3)|过渡效果 具名参数1=1 具名参数2="B" 两种传参写法能不能混用=false]
  说话
  换行视作停顿
  (发言中动作，用法同入场)[立绘动作2]
  一定要空一行才能切入下一个对话或结束对话

  @行内效果
  这是*文字斜体*
  这是_下划线_
  这是**文字粗体**用于着重表示
  ***粗斜体***用来干什么我也不知道
  上面的都可以_**组合**_使用
  这是[特殊注音](supertext)，用来中二
  这是[链接](https://buhuibaidu.me/)，可以点

  @文本行效果
  ~这只是一句歌词!
  想要整句的特殊注音，也可以简写|这其实是缺省的文本行管道
  [[这是注解：用至少两个半角空格也可以在内容中空行，但最好打点字]]
  这是无声|
  执行预定义的文本行管道|playVoice(这其实就是缺省管道)

*end

>转场描述[转场名]
