Title: 杀人鬼
Author: 雨衣
Font: 华文仿宋


#杀人鬼
=

>Fade In

INT. 沉思 - 心理活动 #1#

>**《现今，震撼京都的杀人鬼！》**<

这是已经看过好几次的报导。

受害者都是被犯人带到人烟稀少的地方，以刀具杀害，事后还解剖尸体。

EXT. 新京极通/快餐厅门前 - 19:32 #2#

> 切入

@Yukari (无感情)
(推开门，感叹)
一共杀了六个人啊……真厉害呢

不到两周时间就制造出6具尸体。

现如今，警察也在各处展开搜索，甚至还派遣机动队，而对方却依然不断重复杀人行为。

被害人之间没有关联。男女老幼都不放过。

流行的看法是，犯人应该是随机选择目标，而且还会继续犯案。

只要那个杀人鬼不想停手，事件就会继续发生。说不定就在今夜，又或者此刻正在进行？

@Yukari (无感情)
(心理活动)
被杀的人，只能说是运气不好吗？
就像被自然灾害袭击那样……也只能这么想了吧。

> 响起手机铃声

@Yukari (无感情)
(心理活动)
没有印象的号码。
话虽如此，也不能置之不理。

> 接通电话

@Akari (元气)
哈啰！我是akari chann！

> 眼前浮现出灯的形象

@Akari (元气)
(兴高采烈地举起手)
咦？我是akari chann！怎么不说话？

@Yukari (无感情)
(心理活动)
感觉好像很有趣所以不说话好了

@Akari (惊慌)
那个，你是ゆかりさん吧？
喂喂？你是ゆかりさん吧！
打错了？咦？我不会打错了吧？
呜哇！对不起，我打错了！

@Yukari (无感情)
不，没打错

@Akari (埋怨)
啊啊，真是的！讲电话就要出声啊。
否则不是很吓人？ゆかりさん真坏耶！卑鄙！邪魔歪道！杀人鬼！

@Yukari (无感情)
抱歉，只是跟你开个玩笑

@Akari (埋怨)
算了，反正是ゆかりさん，性格恶劣也没办法

@Akari (元气)
业务联络！别忘记咯，明天我会来ゆかりさん家里接你

@Yukari (无感情)
可以是可以，可是你知道我家在哪里吗？

@Akari (慌张)
啊，那个，对了，就那个嘛！
我们班开学时不是做过通讯簿？所以我才知道

@Yukari (无感情)
(心理活动)
感觉有点诡异……不过既然她都说没问题了，随意吧
(无感情)
那好，就这样吧

@Akari (元气)
嗯，那明天见啰！别忘记了哦！

对了，这么说来，明天好像跟约她好了。

尽管还记得，不过还真的快忘了。

@Yukari (无感情)
(心理活动)
话说回来，是生日吗
是不是应该买一个礼物什么的？

(离开快餐厅)

INT. 商店街 - 20:03 #3#

店家们开始准备关店。

我混在人流中，思索着要在路边买点什么。

——忽然

> 涟漪

我的背后，蓦然感到，一阵战栗。

就像是液体氮灌进脊髓的感觉。

> 画面逐渐变暗

全身降至绝对零度，身体像是被室外的温度灼伤。

只有头脑依然清晰。

假使无法保持正常思考，大概顷刻间就会崩坏。

一旦察觉就再也无法漠视，甚而无须意识的强烈视线。

不，称之为视线或许并不恰当。

> 变暗 切入黑幕

>** 这是——杀意 **<

完全没有参杂恶意、敌意或害意等的多余杂质，纯粹的结晶，犹如即将喷涌而出的低温火焰。

缠绕全身的黏腻感觉。

已然不是不舒服或不愉快的那种程度。

我没有回头，向前走。

那股气息仍紧紧跟着。

@Yukari (沉默)
(心理活动)
总之，就是被盯上了吗

@Yukari (感叹)
(低语)
伤脑筋啊

不管跟着我的那家伙，就是近来闹得沸沸扬扬的变态杀人鬼。

或者只是随处可见的杀人狂。

又或者只是基于私人恩怨狙击我。

没有余力去考虑其它事情了。从结果来看，只有两种解决办法……

  > 经过30分钟

> 经过30分钟

我一抵达沿岸，立刻钻入桥的影子里。

头顶传来车辆呼啸而过的声音，渡桥行人的喧嚣。

非常吵杂、刺耳、喧闹。

然而，那种程度的声音，无法抹消那个尾随者的脚步声。

窸窸窣窣。

磨擦砂石的声音。

我回头一看。

@？？？ (无声)
...——

那家伙轻声说着什么，与我对峙。

    那里有一面镜子——当时的我是这么想的。


