/**
  aaa
*/
// 123
aaa
bbbb

|let foo = 1, bar = 2

@Foo (bar)[foo|bar]
(foo:bar)
foo[bar](foo bar)
  
// continue
[foo foo=foo bar="bar]foo" foo]
// end

|if bar > 0

barbarbar

// |elseif value2 < 10
// callelseif

|end

// action

   @aaa (name)[status]
   对话中的前导空格将被忽略
     
   测试

   
      action则例外

|let app = 1

> centered {{app}} <
> *centered* <
   *> centered <*

@app
> centered {{app}} <
>* centered *<
*> centered <*
// >app

// app

> App
> app2

test[[comment]]in*line**bold{{"template" | pipe}}con[label](pipe)tent***aft|pipe
test[[comment]]in*line**bold{{"template" | pipe}}con[label](pipe)tent**aft|pipe
test[[comment]]in*line**bold{{"template" | pipe}}con[label](pipe)tent*aft|pipe
test[[comment]]in*line**bold{{"template" | pipe}}con[label](pipe)tentaft|pipe
test[[comment]]in*line**bold{{"template" | pipe}}con[label](pipe)tentaft*|pipe

===

test[[comment]]in*line**bo_ld{{"template" | pipe}}con>0 [label](pipe) <te_nt***aft*|pipe
test[[comment]]in*line**bo*ld{{"template" | pipe}}con>1 [[label]](pipe) <tentaft*|pipe
test[[comment]]in*line**bo*ld{{"template" | pipe}}con>2 \[[label]](pipe) <tentaft*|pipe
test[[comment]]in*line**bo*ld{{"template" | pipe}}con>3 [\[label]](pipe) <tentaft*|pipe
test[[comment]]in*line**bo*ld{{"template" | pipe}}con>32 [\[label\]]() <tentaft*|pipe
test[[comment]]in*line**bo*ld{{"template" | pipe}}con>33[\[label](](pipe) <tentaft*|pipe
test[[comment]]in*line**bo*ld{{"template" | pipe}}con>4 [\[label\]](pipe) <tentaft*|pipe
test[[comment]]in*line**bo*ld{{"tem}}plate" | pipe}}con>5 [\[label]]\(pipe) <tentaft*|pipe
