Title: AppStore
Author: apple

# App.01
=测试

.Test #1#

EXT. Room - Day #2#

EXT. Room - Day #3#

BRICK
Screw retirement.

STEEL ^
Screw retirement.

The General Lee flies through the air. FREEZE FRAME.

NARRATOR
Shoot, to the Dukes that's about like taking Grandma for a Sunday drive.

>**End of Act One**<

===

>**Act Two**<

The General Lee hangs in the air, right where we left it.  The NARRATOR'S voice kicks in.

INT. TRAILER HOME - DAY #4#

This is the home of THE BOY BAND, AKA DAN and JACK[[Or did we think of actual names for these guys?]].  They too are drinking beer, and counting the take from their last smash-and-grab.  Money, drugs, and ridiculous props are strewn about the table.

[[It was supposed to be Vietnamese, right?]]

JACK
(in Vietnamese, subtitled)
Did you know Brick and Steel are retired?

